<!DOCTYPE html>
<html lang="en">

<head>
	<!--Slideshow CSS-->

	<title>Shobuj Bangla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js">
	</script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js">
	</script>
	</style>
	<!-- End Slideshow CSS -->

	<style>
		.carousel-inner>.item>img,
		.carousel-inner>.item>a>img {
			.contain {
				border: 3px solid blue;
				position: bottom;
				height: 300px;
			}
			#myCarousel {
				width: 100%;
				height: 100%;
			}
			.spacing {
				margin-top: 7vh;
			}
			@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');

		}

		/**** NAV ****/
		a {
			text-decoration: none;
			-ms-transition: all 0.3s ease-in;
			-webkit-transition: all 0.3s ease-in;
			transition: all 0.3s ease-in;
		}

		a:hover,
		a:focus,
		a:active {
			outline: medium none;
			text-decoration: none;
		}

		nav.navbar-default {
			background-color: rgba(64, 64, 64, .75);
			border-color: rgba(0, 0, 0, 0.05);
			-ms-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		nav.navbar-default.affix {
			background-color: #222;
			-ms-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		nav.navbar-default .navbar-brand {
			color: #fff;
			font-size: 24px;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
		}

		nav.navbar-default .navbar-brand:focus,
		nav.navbar-default .navbar-brand:hover {
			color: #fff !important;
			background-color: transparent;
		}

		nav.navbar-default .navbar-nav>li>a {
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			text-transform: uppercase;
		}

		nav.navbar-default .navbar-nav>li>a:focus,
		nav.navbar-default .navbar-nav>li>a:hover {
			color: #F05F40;
			background-color: transparent;
		}

		nav.navbar-default .navbar-nav li a.active,
		nav.navbar-default .navbar-nav li a.active:focus,
		nav.navbar-default .navbar-nav li a.active:hover {
			color: #F05F40;
			background-color: transparent;
		}


		/**** NAV END ****/
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap Template</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy">
	<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img border="0" alt="logo" src="Images\Logo.png" width="45" height="45"> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                   <li class="active"> <a href="index.html">Home</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Stream.html">Stream</a></li>
                    <li><a href="Uploads.html">Uploads</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slideshow -->

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="script.js"></script>

<!------ Include the above in your HEAD tag ---------->

<style>
      .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        
        width:100vw;
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

</style>
	<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="" contenteditable="false"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active" contenteditable="false"></li>
        <li data-target="#myCarousel" data-slide-to="2" class="" contenteditable="false"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item" style="">
            <img src="Images\Banner.png" alt="" class="">
            
        </div>
        <div class="item active">
            <img src="Images\Cmmunity Frm.jpg" alt="" class="">
            
        </div>
        <div class="item" style="">
            <img src="Images\TB6.jpg" alt="" class="">
            
        </div>
    </div>    

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>


</div>


    <!-- End Slideshow -->
    </div>
  </div>

  

  </body>
</html>
</body>
</html>