<html lang="en">

<head>
	<title>Shobuj Bangla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		.contain {
			border: 3px solid blue;
			position: bottom;
			height: 300px;
		}

		#myCarousel {
			width: 100%;
			height: 100%;
		}

		.nav navbar-nav>li {
			float: right;
		}

		/* stylelint-disable selector-list-comma-newline-after */

		.blog-header {
			line-height: 1;
			border-bottom: 1px solid #e5e5e5;
		}

		.blog-header-logo {
			font-family: "Playfair Display", Georgia, "Times New Roman", serif;
			font-size: 2.25rem;
		}

		.blog-header-logo:hover {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Playfair Display", Georgia, "Times New Roman", serif;
		}

		.display-4 {
			font-size: 2.5rem;
		}

		@media (min-width: 768px) {
			.display-4 {
				font-size: 3rem;
			}
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		.nav-scroller .nav-link {
			padding-top: .75rem;
			padding-bottom: .75rem;
			font-size: .875rem;
		}

		.card-img-right {
			height: 100%;
			border-radius: 0 3px 3px 0;
		}

		.flex-auto {
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
		}

		.h-250 {
			height: 250px;
		}

		@media (min-width: 768px) {
			.h-md-250 {
				height: 250px;
			}
		}

		/* Pagination */
		.blog-pagination {
			margin-bottom: 4rem;
		}

		.blog-pagination>.btn {
			border-radius: 2rem;
		}

		/*
 * Blog posts
 */
		.blog-post {
			margin-bottom: 4rem;
		}

		.blog-post-title {
			margin-bottom: .25rem;
			font-size: 2.5rem;
		}

		.blog-post-meta {
			margin-bottom: 1.25rem;
			color: #999;
		}

		/*
 * Footer
 */
		.blog-footer {
			padding: 2.5rem 0;
			color: #999;
			text-align: center;
			background-color: #f9f9f9;
			border-top: .05rem solid #e5e5e5;
		}

		.blog-footer p:last-child {
			margin-bottom: 0;
		}

		#rcorners3 {
			background: #343A3E;
			padding: 20px;
			width: 100%;
			height: 25%;
      border-radius: 15px 30px;
			box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, .3);
			margin-bottom: 1vh;
		}

		.spacing {
			margin-top: 7vh;
		}

		.grid-container {
			display: grid;
			width: 400px;
			grid-template-columns: 450px 450px;
			grid-template-rows: 250px;
			grid-gap: 50px;
			background-color: #2196F3;
			padding: 0px;
		}

		.grid-container-sub {
			display: grid;
			width: 450px;
			grid-template-columns: 225px 225px;
			grid-template-rows: 250px;
			grid-gap: 0px;
			background-color: #2196F3;
			padding: 0px;
		}

		.grid-container>div {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid black;
			text-align: center;
			font-size: 30px;
		}

		.feature-box {
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			margin: 0 auto;
		}

		p {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

		.text-success {
			color: #28a745 !important;
		}

		b,
		strong {
			font-weight: bolder;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Jekyll v4.1.1">
	<title>Blog Template · Bootstrap</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

	<!-- Bootstrap core CSS -->
	<link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
	<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
	<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#563d7c">


	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.mb-2,
		.my-2 {
			margin-bottom: .5rem !important;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}

		*,
		::after,
		::before {
			box-sizing: border-box;
		}

		user agent stylesheet div {
			display: block;
		}

		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-weight: 400;
			color: #212529;
			text-align: left;
			background-color: #fff;
		}


		.mb-4,
		.my-4 {
			margin-bottom: 1.5rem !important;
		}

		.shadow-sm {
			box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
		}

		.position-relative {
			position: relative !important;
		}

		.overflow-hidden {
			overflow: hidden !important;
		}

		.rounded {
			border-radius: .25rem !important;
		}

		.border {
			border: 1px solid #dee2e6 !important;
		}

		.no-gutters {
			margin-right: 0;
			margin-left: 0;
		}

		.no-gutters>.col,
		.no-gutters>[class*=col-] {
			padding-right: 0;
			padding-left: 0;
		}

		.p-4 {
			padding: 1.5rem !important;
		}

		.position-static {
			position: static !important;
		}

		.flex-column {
			-ms-flex-direction: column !important;
			flex-direction: column !important;
		}

		.d-flex {
			display: -ms-flexbox !important;
			display: flex !important;
		}

		.col {
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
		}

		@media (min-width: 768px) .col-md-6 {
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}

		.text-primary {
			color: #007bff !important;
		}

		.stretched-link::after {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			pointer-events: auto;
			content: "";
			background-color: rgba(0, 0, 0, 0);
		}

		a {
			color: #007bff;
			text-decoration: none;
			background-color: transparent;
		}

		@media (min-width: 992px) .d-lg-block {
			display: block !important;
		}

		.col-auto {
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			width: auto;
			max-width: 100%;
		}

		/**** NAV ****/
		a {
			text-decoration: none;
			-ms-transition: all 0.3s ease-in;
			-webkit-transition: all 0.3s ease-in;
			transition: all 0.3s ease-in;
		}

		a:hover,
		a:focus,
		a:active {
			outline: medium none;
			text-decoration: none;
		}

		nav.navbar-default {
			background-color: rgba(64, 64, 64, .75);
			border-color: rgba(0, 0, 0, 0.05);
			-ms-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		nav.navbar-default.affix {
			background-color: #222;
			-ms-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		nav.navbar-default .navbar-brand {
			color: #fff;
			font-size: 24px;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
		}

		nav.navbar-default .navbar-brand:focus,
		nav.navbar-default .navbar-brand:hover {
			color: #fff !important;
			background-color: transparent;
		}

		nav.navbar-default .navbar-nav>li>a {
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			text-transform: uppercase;
		}

		nav.navbar-default .navbar-nav>li>a:focus,
		nav.navbar-default .navbar-nav>li>a:hover {
			color: #F05F40;
			background-color: transparent;
		}

		nav.navbar-default .navbar-nav li a.active,
		nav.navbar-default .navbar-nav li a.active:focus,
		nav.navbar-default .navbar-nav li a.active:hover {
			color: #F05F40;
			background-color: transparent;
		}

		/**** NAV END ****/
	</style>
	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="blog.css" rel="stylesheet">

</head>

<body style="height:1500px">
	<div class="container">

		<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <img border="0" alt="logo" src="Images\Logo.png" width="45" height="45"> </div>
               

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="News.html">News</a></li>
                    <li><a href="Stream.html">Stream</a></li>
                    <li><a href="Uploads.html">Uploads</a></li>
                    <li ><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
      
      <div class="spacing" id="rcorners3">
       <div class="col-md-6 px-0">
         <i>
        <h1 class=" font-italic" style="color:white">Title of a longer featured blog post</h1>
        <p class="lead my-3" style="color:white">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
        </i>
        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">World</strong>
            <h3 class="mb-0">Featured post</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Design</strong>
            <h3 class="mb-0">Post title</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
      </div>
    </div>    
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        From the Firehose
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Sample blog post</h2>
        <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <blockquote>
          <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h2>Heading</h2>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <h3>Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <pre><code>Example code block</code></pre>
        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <h3>Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <ol>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
        </ol>
        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

        <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <blockquote>
          <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">November 2013</a></li>
          <li><a href="#">October 2013</a></li>
          <li><a href="#">September 2013</a></li>
          <li><a href="#">August 2013</a></li>
          <li><a href="#">July 2013</a></li>
          <li><a href="#">June 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">April 2013</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Shobuja Bangla Website for <a href="">Shoubuj Bangla</a>  @<a href="">copyright2020</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>