<html lang="en">

<head>
	<title>Shobuj Bangla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		.contain {
			border: 3px solid blue;
			position: bottom;
			height: 300px;
		}

		#myCarousel {
			width: 100%;
			height: 100%;
		}

		.spacing {
			margin-top: 4vh;
		}

		.theater {
			background-color: rgb(40, 40, 40);
			width: 100%;
			padding: 25px;
			box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, .3);
			margin-bottom: 1vh;
			display: flex;
			justify-content: center;
		}


		/**** NAV ****/
		a {
			text-decoration: none;
			-ms-transition: all 0.3s ease-in;
			-webkit-transition: all 0.3s ease-in;
			transition: all 0.3s ease-in;
		}

		a:hover,
		a:focus,
		a:active {
			outline: medium none;
			text-decoration: none;
		}

		nav.navbar-default {
			background-color: rgba(64, 64, 64, .75);
			border-color: rgba(0, 0, 0, 0.05);
			-ms-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		nav.navbar-default.affix {
			background-color: #222;
			-ms-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		nav.navbar-default .navbar-brand {
			color: #fff;
			font-size: 24px;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
		}

		nav.navbar-default .navbar-brand:focus,
		nav.navbar-default .navbar-brand:hover {
			color: #fff !important;
			background-color: transparent;
		}

		nav.navbar-default .navbar-nav>li>a {
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			text-transform: uppercase;
		}

		nav.navbar-default .navbar-nav>li>a:focus,
		nav.navbar-default .navbar-nav>li>a:hover {
			color: #F05F40;
			background-color: transparent;
		}

		nav.navbar-default .navbar-nav li a.active,
		nav.navbar-default .navbar-nav li a.active:focus,
		nav.navbar-default .navbar-nav li a.active:hover {
			color: #F05F40;
			background-color: transparent;
		}


		/**** NAV END ****/
		/**** STREAM NOW ****/
		.bg-color {
			background: #F05F40;
		}

		section {
			padding: 1vh;
			position: relative;
			text-align: center;
			margin-top: 5.4vh;
			box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, .3);
		}

		.about-section h3 {
			font-size: 36px;
			margin-bottom: 0px;
			text-transform: uppercase;
			color: #fff;
			letter-spacing: 0.05em;

		}

		.about-section h3:after {
			content: "";
			display: block;
			width: 80px;
			height: 3px;
			margin: 10px auto 0;
			background: #c34d34;
		}

		.about-section p {
			font-size: 18px;
			line-height: 1.8;
			color: #fff;
			margin-bottom: 7px;
		}

		.btn-default-new {
			background: #c34d34;
			border-radius: 30px;
			border: solid 3px #c34d34;
			color: #ffffff;
			font-size: 18px;
			text-transform: capitalize;
			font-family: 'Roboto', sans-serif;
			padding: 0 25px;
			line-height: 3.1;
			margin-top: 30px;
			letter-spacing: 0.05em;
			-ms-transition: all 0.6s ease-in-out;
			-webkit-transition: all 0.6s ease-in-out;
			transition: all 0.6s ease-in-out;
		}

		.bg-color2 {
			background: rgb(25, 133, 52);
		}

		section {
			padding: 1vh;
			position: relative;
			text-align: center;
			margin-top: 5.4vh;
			box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, .3);
		}

		.about-section2 h3 {
			font-size: 36px;
			margin-bottom: 10px;
			text-transform: uppercase;
			color: #fff;
			letter-spacing: 0.05em;
		}

		.about-section2 h3:after {
			content: "";
			display: block;
			width: 80px;
			height: 3px;
			margin: 5px auto 0;
			background: rgb(33, 176, 69);
		}

		.about-section2 p {
			font-size: 18px;
			line-height: 1.8;
			color: #fff;
			margin-bottom: -10px;
		}

		.btn-default-new {
			background: rgb(33, 176, 69);
			border-radius: 30px;
			border: solid 3px rgb(33, 176, 69);
			color: #ffffff;
			font-size: 18px;
			text-transform: capitalize;
			font-family: 'Roboto', sans-serif;
			padding: 0 25px;
			line-height: 3.1;
			margin-top: 30px;
			letter-spacing: 0.05em;
			-ms-transition: all 0.6s ease-in-out;
			-webkit-transition: all 0.6s ease-in-out;
			transition: all 0.6s ease-in-out;
		}

		.btn-default-new:hover,
		.btn-default-new:focus {
			background: #fff;
			color: rgb(33, 176, 69);
			border-color: rgb(33, 176, 69);
		}

		.greenbar {
			margin-top: 0vh !important;
		}

		/**** STREAM NOW END ****/
    
		h3 {
			 font-family: Impact, Charcoal, sans-serif;
		}
    
p{
    font-weight: bold;
}
	</style>

</head>

<body data-spy="scroll" data-target="#myScrollspy">
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="IhIXZedF">
	</script>
	<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img border="0" alt="logo" src="Images\Logo.png" width="45" height="45"> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="News.html">News</a></li>
                    <li class="active"><a href="Stream.html">Stream</a></li>
                    <li><a href="Uploads.html">Uploads</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
  <section class="about-section bg-color" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Stream</h3>
            </div>
        </div>
    </section>
  <div class="spacing theater" >
   <iframe width="800" height="450" src="https://www.youtube.com/embed/X5_XexYCWWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <section class="about-section2 bg-color2 greenbar" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3></h3>
                    <p>Watch our live stream here and chat with everyone! Or head on over to Facebook!</p>
                    <a href="#" class="btn btn-default-new">Facebook Live</a> </div>
            </div>
        </div>
    </section>
    <center>
    <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width="1000px" data-colorscheme="dark" ></div>
    </center>
</body>
</html>